** start of script.js **

function truthCheck(collection, pre) {
  return collection.every(obj => {
  return obj[pre];
  })
}

truthCheck([{name: "Quincy", role: "Founder", isBot: false}, {name: "Naomi", role: "", isBot: false}, {name: "Camperbot", role: "Bot", isBot: true}], "isBot");

console.log(truthCheck([{name: "Quincy", isBot: false}, {name: "Naomi", isBot: false}], "isBot"));
console.log(truthCheck([{name: "Pikachu", number: 25, caught: 3}, {name: "Togepi", number: 175, caught: 1}], "number"));

** end of script.js **

